; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.7
	tobozo/M5Stack-SD-Updater@^1.2.7
	bblanchon/ArduinoJson@^6.21.2

;https://zenn.dev/hrko/scraps/fe7ff71382845e
;　リセット後のリセット要因調査、シリアルモニタのロギングなど
;build_type = debug ; esp32_exception_decoder のために必要
;monitor_filters = esp32_exception_decoder, time, log2file